<html>
  <head>
    <style>
      body{
        margin: 0;
      }
      canvas{
        width: 100%;
        height: 100%
      }

      .thumbnail {
        width: 33.3333333%;
        display: block;
        float: left;
      }

      @media (max-width: 600px) {
        .thumbnail {
          width: 50%;
        }
      }

      .thumbnail img {
        width: 100%;
      }

      .back {
        position: fixed;
        top: 10px;
        left: 10px;
        color: white;
        text-decoration: none;
        background-color: rgba(200,200,200,0.7);
        padding: 5px 10px;
        font-size: 0.8em;
        font-family: sans-serif;
      }

    </style>
    <link rel="stylesheet" href="lib/iosOverlay/iosOverlay.css">
  </head>
  <body  ng-app="app">
    
    <div ng-view></div>

  </body>

  <script src="angular.js"></script>
  <script src="angular-route.js"></script>
  <script src="three.min.js"></script>
  <script src="lib/iosOverlay/iosOverlay.js"></script>
  <script src="lib/iosOverlay/spin.min.js"></script>
  
  <script type="text/javascript">
    var app = angular.module("app", ["ngRoute"]);

    app.config(function ($routeProvider, $locationProvider) {
      $routeProvider
        .when('/', {
          templateUrl: 'list.html',
          controller: 'ListCtrl',
        })
        .when('/:img', {
          templateUrl: 'detail.html',
          controller: 'DetailCtrl',
        })
        .otherwise({
          redirectTo: '/'
        });
    });

    app.service("files", function() {
      return [
        "R0010746_ok",
        "R0010749_ok",
        "R0010753_ok",
        "R0010757_ok",
        "R0010760_ok",
        "R0010761_ok",
        "R0010768_pl",
        "R0010769_ok",
        "R0010789_ok",
        "R0010799_ok",
        "R0010802_ok",
        "R0010806_ok",
        "R0010815_ok",
        "R0010818_ok",
        "R0010819_ok",
        "R0010821_ok",
        "R0010826_ok",
        "R0010830_ok",
        "R0010838_ok",
        "R0010840_ok",
        "R0010842_ok",
        "R0010848_ok"
      ];
    })

    app.controller("ListCtrl", function($scope, files) {

      $scope.files = files;

    });

  </script>
  <script src="DetailCtrl.js"></script>
  <script src="overlay.js"></script>
  <!-- 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r69/three.min.js"></script> 
  -->

</html>